general {
        colors = true
        color_good = "#81a1c1" # Light green
        color_degraded = "#EBCB8B" # Light yellow
        color_bad = "#BF616A" # Light red
}

#order += "window"
#order += "whoami"
order += "spotify"
order += "weather"
order += "volume_status"
order += "battery_level"
order += "clock"
order += "static_string"

weather {
        cache_timeout = 300
}

volume_status {
        format = "  {percentage}% "
        format_muted = "  "
        thresholds = [(0, 'bad'), (10, 'degraded'), (20, 'good')]
        on_click 3 = "exec ~/rofi-nord/volume.sh"
        on_click 2 = "exec pavucontrol"
}


battery_level{
        format = " {status} {percent}% "
        notify_low_level = true
        hide_when_full = true
        hide_seconds = true
        format_status_bad = ""
        format_status_charging = ""
        format_status_degraded = ""
        format_status_discharging = ""
        format_status_full = ""
        on_click 1 = "exec /home/porudev/rofi-nord/battery.sh"
        on_click 3 = "exec /home/porudev/rofi-nord/battery.sh"
}


clock {
        button_change_time_format = 1
        format = "  {Local} "
        on_click 3 = "exec /home/porudev/rofi-nord/time.sh"
}


static_string {
        format = "  "
        on_click 1 = "exec /home/porudev/rofi-nord/powermenu.sh"
}

spotify {
        cache_timeout = 5
        format = "  {artist} - {title} "
        format_down = ""
        format_stopped = ""
        button_next = 5
        button_play_pause = 1
        button_previous = 4
        color_paused = "#5e81ac"
        on_click 3 = "exec /home/porudev/rofi-nord/spotify.sh"
}


# whoami {
#         format = "  {username} "
# }

# window {
#         format = " > {title} "
#         max_width = 30
# }
